<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar"
    android:background="@drawable/fondo2">



    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="675dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="272dp"
            android:layout_height="185dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.114"
            app:srcCompat="@drawable/regis"

            />



        <EditText
            android:id="@+id/editName"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="NOMBRE Y APELLIDO"
            android:inputType="textEmailAddress"
            android:textColor="#616A6B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.618"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357" />


        <EditText
            android:id="@+id/usuario"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:layout_marginRight="100dp"
            android:drawableLeft="@drawable/login"
            android:ems="10"
            android:hint="CEDULA"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.618"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357" />


        <EditText
            android:id="@+id/pass"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="-53dp"
            android:drawableLeft="@drawable/password"
            android:ems="10"
            android:hint="CONTRASEÑA"
            android:inputType="textPassword"
            android:textColor="#616A6B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.572"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.465" />


        <Spinner
            android:id="@+id/spriRol"
            android:layout_width="358dp"
            android:layout_height="34dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:hint="rol"
            android:text="Rol"
            android:textColor="#616A6B" />


        <EditText
            android:id="@+id/tel"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginRight="1dp"
            android:ems="10"
            android:hint="TELEFONO"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.618"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357" />

        <EditText
            android:id="@+id/dire"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginRight="1dp"
            android:ems="10"
            android:hint="DIRECCION"
            android:inputType="textEmailAddress"
            android:textColor="#616A6B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.572"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.465" />


        <EditText
            android:id="@+id/correo"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:textColor="#616A6B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.618"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357" />

        <Button
            android:id="@+id/guardar"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="22dp"
            android:backgroundTint="#8BC34A"
            android:text="GUARDAR"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="409dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>