<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <Spinner
        android:id="@+id/sp_dispo"
        android:layout_width="367dp"
        android:layout_height="31dp"
        android:entries="@array/Dispositivo"
        android:hint="Dispositivo"
        android:text="Dispositivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/capa"
        android:layout_width="369dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/cr_dispo"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center"
            android:text="crear portatil" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="355dp"
            android:layout_height="250dp"
            android:scaleType="center" />

        <EditText
            android:id="@+id/codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código"
            android:inputType="text"
            android:maxLength="10" />

        <EditText
            android:id="@+id/serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Serial"
            android:inputType="text"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/referencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Referencia"
            android:inputType="text"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/estado"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:entries="@array/Estado"
            android:hint=" Estado"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/capa2"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/guardar"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:backgroundTint="#ffff"
                android:text="Guardar"
                android:textColor="#8BC34A"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/cancelar"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#8BC34A"
                android:text="Cancelar"
                app:strokeColor="#8BC34A"
                tools:ignore="MissingConstraints" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
